# Mobile-Programming-Project-Final

YtuObs/: build.gradle  settings.gradle
YtuObs/app/: build.gradle  google-services.json
YtuObs/app/src/main/: AndroidManifest.xml
YtuObs/app/src/main/java/com/example/ytuobs/: Accounts_list.java  AddQuestion.java  AdminMenu.java  Announcement.java  Classroom.java  ClassroomAnnouncementAdapter.java  ClassroomClassAdapter.java  ClassroomClasses.java  ClassroomReply.java  CourseAdapter.java  CourseList.java  CreatePoll.java  EditCourse.java  ListAllPollForResult.java  Login.java  MessageAdapter.java  Messages.java  MyAdapter.java  MyFirebaseMessagingService.java  PollListActivity.java  PollResults.java  Profile.java  Record.java  RecordAdmin.java  RecordAdminAdapter.java  RecordAdminListActivity.java  Register.java  Reply.java  ReplyAdapter.java  Reporting.java  StudentMenu.java  SurveyActivity.java  TeacherMenu.java  ViewResultsActivity.java
YtuObs/app/src/main/res/drawable/: activity_student_menu.xml  activity_teacher_menu.xml  circle_image.xml  dialog_background.xml  ic_notification.xml  icon_drawable.xml
YtuObs/app/src/main/res/layout/: activity_accounts_list.xml  activity_add_question.xml  activity_admin_menu.xml  activity_classroom.xml  activity_classroom_classes.xml  activity_classroom_reply.xml  activity_create_course.xml  activity_create_poll.xml  activity_instruction_profile.xml  activity_list_all_poll_for_result.xml  activity_messages.xml  activity_poll_list.xml  activity_record_admin_list.xml  activity_reporting.xml  activity_student_menu.xml  activity_survey.xml  activity_teacher_menu.xml  activity_view_results.xml  classroom_class_item.xml  dialog_course_info.xml  item_class_classroom.xml  item_record_admin.xml  item_reply.xml  login.xml  message_recyclerview.xml  profile_inform.xml  register.xml
YtuObs/app/src/main/res/values/: strings.xml  styles.xml
YtuObs/gradle/: libs.versions.toml
YtuObs/gradle/wrapper/: gradle-wrapper.properties
