<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF8FD"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text = "@string/incompleded_poll"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_gravity="center" />


    <ListView
        android:id="@+id/pollsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/listPollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anket Sonucları"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
